VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_FIREBASE_API_KEY=AIzaSyBgzjo6Rg9vsWFF5FTyXxz64jr74zaQ1pY
VITE_FIREBASE_AUTH_DOMAIN=sight-2094c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sight-2094c
VITE_FIREBASE_STORAGE_BUCKET=sight-2094c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=744521349979
VITE_FIREBASE_APP_ID=1:744521349979:web:3503e8af259944eaaff87e
VITE_FIREBASE_MEASUREMENT_ID=G-ZV5XZ0JKLR
